# reload the tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Allow mouse scrolling, etc
set-window-option -g mouse on

# A key that doesn't hurt your wrist
set-option -g prefix C-b

# Bigger buffer
set-option -g history-limit 5000

# Otherwise there's like 200ms delay when hitting escape
set -s escape-time 0

# Use vim keys (hjkl) to scroll
setw -g mode-keys vi

# # Use vim keys to select panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick way to go to last window
bind-key C-j last-window

# Better looking colors
set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

set -g default-terminal "screen-256color"

# status bar
set -g status-justify centre
set -g status-bg colour15 # the actual bar
set -g status-fg colour19 # the color behind the inactive windows
set-window-option -g window-status-current-bg colour192 # The color behind the active window
set-window-option -g window-status-current-fg colour19 # the text color of the active win
set-window-option -g window-status-activity-bg colour224 # The color behind a tab with activity
set-window-option -g window-status-activity-fg colour19 # The color of text on a tab with activity
set -g status-left '#[fg=colour19] #H #[default]' #hostname


# Start at 1 and simplify status
set -g base-index 1
set -g status-right ''

# Notify of activity in a window
setw -g monitor-activity on
set -g visual-activity on

# Easy to remember splits
bind | split-window -h
bind - split-window -v

# Clear buffer
bind -n C-k clear-history
